Laptop
____________________________________________________________________________________________________________________

"laptopname": "Lenovo IdeaPad 3",
    "lprocess": "Ryzen 5 Hexa Core 5500U",
    "lRAM": "8 GB",
    "lStorage": "512 GB SSD",
    "lOS": "Windows 11 Home",
    "lweight": "1.65 kg",
    "lprice": 49800



"laptopname": "Lenovo IdeaPad Slim 3",
    "lprocess": "Intel Celeron N4020 4th Gen",
    "lRAM": "8 GB",
    "lStorage": "256 GB SSD",
    "lOS": "Windows 11 Home",
    "lweight": "1.7 kg",
    "lprice": 29500



"laptopname": "Asus Vivobook Pro 15",
    "lprocess": "AMD Ryzen 7 5800H",
    "lRAM": "16 GB",
    "lStorage": "512 GB SSD",
    "lOS": "Windows 11 Home",
    "lweight": "1.8 kg",
    "lprice": 76990


"laptopname": "Vivobook 16X (2022)  ",
    "lprocess": "AMD Ryzen 7 5600H",
    "lRAM": "8 GB",
    "lStorage": "512 GB SSD",
    "lOS": "Windows 11 Home",
    "lweight": "1.8 kg",
    "lprice": 49990



"laptopname": "Vostro 3510",
    "lprocess": "Intel Core i5-1135G7",
    "lRAM": "8 GB",
    "lStorage": "512 GB SSD",
    "lOS": "Windows 11 + MSO",
    "lweight": "1.69 kg",
    "lprice": 50990


"laptopname": "Vostro 3420",
    "lprocess": "12th Gen Intel Core i5-1235U",
    "lRAM": "8 GB",
    "lStorage": "512 GB SSD",
    "lOS": "Windows 11 + MSO",
    "lweight": "1.48 kg",
    "lprice": 52990


"laptopname": "MacBook Air",
    "lprocess": "M1 chip",
    "lRAM": "8 GB",
    "lStorage": "256 GB SSD",
    "lOS": "macOS 10.14 Mojave",
    "lweight": "1.48 kg",
    "lprice": 82990


 "laptopname": "MacBook Pro",
    "lprocess": "M2 Max chip with 12?core CPU and 38core",
    "lRAM": "32 GB",
    "lStorage": "1 TB SSD",
    "lOS": "macOS 10.14",
    "lweight": "1.48 kg",
    "lprice": 98990
___________________________________________________________________________________________________________

brand
___________________________________________________________________________________________________________

"brandname"="Lenovo"


"brandname"="Dell"


"brandname"="Apple"


"brandname"="Asus"
_____________________________________________________________________________________________________________

Customer
_______________________________________________________________________________________________________________


"customername": "Mohana",
    "caddress": "Pondicherry",
    "cmobileno": "9786430648",
    "cemailid": "mohanan@gmail.com",
    "cPayAmount": 100000




"customername": "krishnan",
    "caddress": "Chennai",
    "cmobileno": "9786430649",
    "cemailid": "krishnan@gmail.com",
    "cPayAmount": 90000